@media screen and (max-height: 800px){
  .title {width: 40%}
}

body {
  margin: auto;
  text-align: center;
  background: url('../media/bg.png');
  background-attachment: fixed;
  background-size: contain;
  font-family: 'Nunito', sans-serif;
  // vertical-align: middle;
}

img {
  width: 100%;
}

.title {
  margin-top: -.5%;
}

.winner h3, .loser h3 {
  position: absolute;
  margin-top: 25px;
  margin-left: 4%;
  width: 205px;
  font-size: 2.5em;
}

.winner h3 {
  font-size: 2em;
}

/*
***********************
* =structure
***********************
*/

#container {
  width: 75%;
  margin: auto;
}

#game {
  max-width: 512px;
  margin: auto;
}

/*
***********************
* =top
***********************
*/

.time {
  width: 200px;
}

#start {
  height: 50px;
  width: 150px;
  font-size: 30px;
  border-radius: 5px;
  border: none;
  background-color: #016bba;
  display: block;
  margin: auto;
  margin-top: -2%;
  // margin-bottom: 5px;
  border: 5px outset #050f5d;
  color: #fecd01;
}

#start:active {
  background-color: red;
  border: 7px inset #050f5d;
}

#start:active {
  background-color: red;
}

h2 {
  text-size: 48px;
  display: inline;
}

.timer {
  font-family: 'Wallpoet', arial;
  font-size: 50px;
  width: 200px;
}

/*
***********************
* =table
***********************
*/

table {
  margin: auto;
  margin-bottom: 10px;
}

/*
***********************
* =card
***********************
*/

.container {
  width: 100px;
  height: 100px;
  position: relative;
  perspective: 100;
}

.card, .front, .back {
  width: 100%;
  height: 100%;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition-duration: .5s;
  transform-origin: center center;
}

.front, .back {
  display: block;
  backface-visibility: hidden;
  position: absolute;
}

.front {
  z-index: 3;
}

.back {
  transform: rotateY(180deg);
}

.rotate, .match {
  transform: rotateY(180deg);
}

@media screen and (max-width: 400px){
  .loser h3 {
    font-size: 1.5em;
    width: 150px;
    }
}
